# My-Compose-App

./: README.md  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/composeproject/api/: ApiCrypto.kt  ApiMovie.kt
app/src/main/java/com/example/composeproject/data/local/db/: MovieDatabase.kt  MovieLocalDataSource.kt  MovieLocalDataSourceInterface.kt
app/src/main/java/com/example/composeproject/data/local/db/converters/: MovieConverter.kt
app/src/main/java/com/example/composeproject/data/local/db/daos/: MovieDao.kt
app/src/main/java/com/example/composeproject/data/local/db/entities/: Movie.kt  MovieEntity.kt
app/src/main/java/com/example/composeproject/data/local/db/migration/: MovieDatabaseMigrations.kt
app/src/main/java/com/example/composeproject/data/local/keyvalue/: KeyValueBase.kt  KeyValueInterface.kt  PageDataStore.kt  PageDataStoreInterface.kt
app/src/main/java/com/example/composeproject/data/mediator/: MoviesRemoteMediator.kt
app/src/main/java/com/example/composeproject/data/network/: MovieRemoteDataSource.kt  MovieRemoteDataSourceInterface.kt
app/src/main/java/com/example/composeproject/data/network/api/: ApiCrypto.kt  ApiMovie.kt  KtorTest.kt
app/src/main/java/com/example/composeproject/data/network/model/: Crypto.kt  DrawerItem.kt  KtorCrypto.kt  Movie.kt
app/src/main/java/com/example/composeproject/data/repositories/: MovieRepository.kt
app/src/main/java/com/example/composeproject/data/repository/: MovieRepository.kt  MovieRepositoryInterface.kt
app/src/main/java/com/example/composeproject/data/workers/: CryptoWorker.kt  LogWorker.kt  MovieWorker.kt  WorkerUtils.kt
app/src/main/java/com/example/composeproject/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  PageDataStoreModule.kt  RepositoryModule.kt  WorkModule.kt
app/src/main/java/com/example/composeproject/model/: Crypto.kt  DrawerItem.kt  Movie.kt
app/src/main/java/com/example/composeproject/ui/: CryptoPage.kt  Drawer.kt  MoviePage.kt  SplashScreen.kt  TaskPage.kt
app/src/main/java/com/example/composeproject/ui/screen/: CryptoPage.kt  Drawer.kt  MoviePage.kt  SplashScreen.kt  TaskPage.kt
app/src/main/java/com/example/composeproject/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/composeproject/ui/viewmodel/: CryptoViewModel.kt  MovieViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/composeproject/ui/viewmodels/: MovieViewModel.kt
app/src/main/java/com/example/composeproject/viewmodel/: CryptoViewModel.kt  MovieViewModel.kt  TaskViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
